-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE getDetails @country varchar(50)
AS
BEGIN
	select * from Country Join SpecialHolidays ON SpecialHolidays.SpecailId = Country.Id join Holidays on Holidays.CountryId = Country.Id where Country.CountryName = @country
END
GO

--exec getDetails @country = 'uae'
